<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_gradients"
        android:orientation="vertical"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="10dp"
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/black"
            android:layout_gravity="center"
            android:src="@drawable/add_user_image"/>

                <Button
                    android:id="@+id/btnimageupload"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="Upload image"
                    android:textSize="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_round"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please upload your profile picture first and register your account"
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="@color/black"/>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:visibility="gone"/>


        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/black"
            >

            <EditText
                android:id="@+id/regname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Full Name"
                android:ems="10"
                android:inputType="text"
                android:textSize="15dp"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ex - John Smith"
            android:gravity="center"
            android:textColor="@color/black"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/black"
            app:counterMaxLength="10"
            app:counterEnabled="true">

            <EditText
                android:id="@+id/regcontactnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Contact Number"
                android:ems="10"
                android:inputType="number"
                android:textSize="15dp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/black">

            <EditText
                android:id="@+id/regemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Email"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="15dp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/black"
            app:counterMaxLength="8"
            app:counterEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <EditText
                android:id="@+id/regpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Password"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="15dp"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/black"
            app:counterMaxLength="8"
            app:counterEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <EditText
                android:id="@+id/regconfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Confirm Password"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="15dp"/>

        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/radiogroupgender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/regmale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"/>

            <RadioButton
                android:id="@+id/regfemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"/>

        </RadioGroup>

        <Button
            android:id="@+id/registrationformconfirmbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Confirm"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round" />

        <Button
            android:id="@+id/registrationformcancelbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Cancel"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round"
            android:onClick="btn_register_cancel"/>


    </LinearLayout>


</ScrollView>